<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/estilos.css">

    <title>FutTxurdi</title>
    <link rel="icon" type="image/x-icon" href="../MULTIMEDIA/ICONOS/logotipo.png">
</head>

<body>

    <div class="wrapper">

        <input type="checkbox" id="navigation" />
        <center>
            <label id="asd" class="logo-argazkia ida" for="navigation" onclick="vuelta()">
                <img id="vu1" src="../MULTIMEDIA/ICONOS/menu.png">
            </label>
        </center>
        <div class="oculto">
            <div class="div-oculto">
                <form action="#" target="" method="get" name="formDatosPersonales">

                    <label for="nombre">Izena</label>
                    <input type="text" name="nombre" id="nombre" placeholder="Idatzi zure izena" />

                    <label for="apellidos">Abizenak</label>
                    <input type="text" name="apellidos" id="apellidos" placeholder="Idatzi zure abizenak" />

                    <label for="email" />Email</label>
                    <input type="email" name="email" id="email" placeholder="Email" required />

                    <label for="asunto">Gaia</label>
                    <input type="text" name="asunto" id="asunto" placeholder="Kontaktatzen duen pertsonaren izena" />

                    <label for="mensaje">Mezua</label>
                    <textarea name="mensaje" for="mensaje"
                        placeholder="⠀300 Karaktere maximorekin azal ezazu behar duzuna" maxlength="300"></textarea>

                    <input type="submit" name="enviar" value="BIDALI DATUAK" />
                </form>
            </div>
        </div>
    </div>

    <div class="arriba">
        <p>BIZKAIKO FUTBOL FEDERAKUNDEA - FEDERACIÓN VIZCAÍNA DE FÚTBOL</p>

    </div>

    <div class="kolorea">
        <header class="parte1">
            <a href="../index.html">
                <div class="logo">
                    <img src="../MULTIMEDIA/ICONOS/logotipo.png">
                    <p>FutTxurdi</p>
                </div>
            </a>
            <nav>
                <a href="../index.html" class="nav-link">HASIERA</a>
                <a href="../HTML/klasifikazioa.html" class="nav-link">KLASIFIKAZIOA</a>
                <a href="../HTML/jokalariak.html" class="nav-link">JOKALARIAK</a>
                <a href="../HTML/arautegia.html" class="nav-link">ARAUTEGIA</a>
                <a href="../HTML/covid-neurriak.html" class="nav-link marka">COVID - 19</a>
            </nav>
        </header>
        </header>
    </div>

    <div class="aita">
        <p class="semea">ARGAZKI NAGUSIA</p>
    </div>
    <div class="contenedor">
        <div class="hijo parte2">
            <h3 class="cnmrg margn">COVID-19 NEURRIAK</h3>
            <p class="pcovid">Joan den abenduaren 22an Ligak onartutako COVID protokolo berriak argi utzi zuen
                RFEFek denboraldi
                hasierako zirkularrari eusten ziola partidak atzeratzeko.
            </p>
            <div class="covidfather">
                <div class="inlinecovid">
                    
                    <p class="pcovid">Argi uzten du partidak jokatuko direla, baldin eta Lehen eta Bigarren Mailako
                        taldeak gutxienez 13
                        futbolari baditu gaituta lehen taldeko jokalarien eta mendeko edo filialetako taldeen artean.
                    </p>
                    <p class="pcovid">Jokalari kopuru hobearekin bakarrik etengo da partida bat, baita
                        osasun-debekuengatik lekualdatzeko
                        ezintasuna, instalazioen itxiera ere, baldin eta egoera hori partida jokatu aurreko 48 orduen
                        barruan
                        gertatzen bada, edo covid delakotik eratorritako antzeko beste batzuk.
                    </p>
                    
                </div>
                <img src="../MULTIMEDIA/IMG/covid-19.png" alt="">
            </div>
            <p class="pcovid">Kasu horietan, partida atzeratzea erabaki beharko da, betiere kontuan hartuta Lehen
                Mailako kluben
                berandutza-kopurua, arestian aipatutako arrazoiengatik, partida bakarrekoa izango dela, eta Bigarren
                Mailako kluben kasuan, bi partidakoa.
            </p>
            <p class="pcovid">Nolanahi ere, partidak ezin izango dira atzeratu, baldin eta aurretik deskribatutako
                zirkunstantziak
                Lehen Mailako 30. jardunaldiaren eta Bigarren Mailako 34. jardunaldiaren ondoren gertatzen badira.
            </p>
            <p class="pcovid">Etendako partidu gisa ez da kontabilizatuko etendura horren erantzulea ez den kluba, lehen
                aipatutako
                zenbaketen ondorioetarako.
            </p>
            <p class="pcovid">Bertan behera gera daitezkeen partiden muga gaindituz gero, edo aipatutako azken
                jardunaldietan gertatzen
                badira, irabazletzat joko da (3tik 0era) partida jokatzeko moduan dagoen taldea, eta bi taldeak COVID
                arrazoiengatik partida jokatzeko prest ez badaude, partida galtzailetzat emango zaie bi taldeei.
            </p>
            <p class="pcovid">Lehen taldeko zazpi eta bost fitxa profesional bitartean
            </p>
            <p class="pcovid">Zirkular bera berdegunean egon behar duten gutxieneko jokalari profesionalei buruzkoa da.
            </p>
            <p class="pcovid">Espainiako Futbol Federazioaren Araudiaren arabera, lehen taldeko futbolarien gutxieneko
                kopurua zazpikoa
                da beti zelaian. Bai proiektuaren hasieran, bai egin beharreko aldaketak egiten direnean.
            </p>
            <p class="pcovid">Baina COVIDen kasuan, ondo zehazten den bezala, lehen taldeko lizentzia duten jokalarien
                gutxieneko
                kopurua partida jokatzeko eta partida osoan zehar, hau da, lehen taldeko 5 jokalari, klubak partidarako
                gaitutako lehen taldeko jokalarien kopuru handiagoa (gehienez 7) eduki ezean.
            </p>
            <img class="imgcvd" src="../MULTIMEDIA/IMG/covid-personas.png" alt="">
        </div>

        <div class="hijo parte3">
            <div id="printzipala">
                <h3 id="snmrg">⠀AZKEN BERRIAK</h3>
                <div id="berriakedukia">
                    <div class="imgberri">
                        <img src="../MULTIMEDIA/IMG/teresagutierrezleal.jpg" alt="">
                    </div>
                    <div class="txtberriak">
                        <p class="bff">BFF</p>
                        <h5>TERESA GUTIERREZ LEAL ANDREAREN HERIOTZA</h5>
                        <p class="databerriak">ASTEAZKENA, 2022KO URRIAK 5</p>
                    </div>
                </div>
                <div id="berriakedukia">
                    <div class="imgberri">
                        <img src="../MULTIMEDIA/IMG/jonandergonzalez.jpg" alt="">
                    </div>
                    <div class="txtberriak">
                        <p class="bff">BFF</p>
                        <h5>HITZALDIA JON ANDER GONZALEZ 2. ARBITROA</h5>
                        <p class="databerriak">ASTEAZKENA, 2022KO URRIAK 5</p>
                    </div>
                </div>
                <div id="berriakedukia">
                    <div class="imgberri">
                        <img src="../MULTIMEDIA/IMG/reglas.png" alt="">
                    </div>
                    <div class="txtberriak">
                        <p class="bff">BFF</p>
                        <h5>ARETO FUTBOLEKO TXAPELKETAKO ARAU BERRIAK</h5>
                        <p class="databerriak">ASTEAZKENA, 2022KO URRIAK 5</p>
                    </div>
                </div>
                <div id="berriakedukia">
                    <div class="imgberri">
                        <img src="../MULTIMEDIA/IMG/luismariaelustondo.jpg" alt="">
                    </div>
                    <div class="txtberriak">
                        <p class="bff">BFF</p>
                        <h5>LUIS ELUSTONDO CIARRETA JAUNAREN HERIOTZA</h5>
                        <p class="databerriak">ASTEAZKENA, 2022KO URRIAK 5</p>
                    </div>
                </div>
                <div id="berriakedukia">
                    <div class="imgberri">
                        <img src="../MULTIMEDIA/IMG/goizaldelezamiz.jpg" alt="">
                    </div>
                    <div class="txtberriak">
                        <p class="bff">BFF</p>
                        <h5>GOIZALDE LEZAMIZ GARCIA ANDREAREN HERIOTZA</h5>
                        <p class="databerriak">ASTEAZKENA, 2022KO URRIAK 5</p>
                    </div>
                </div>
                <div id="berriakedukia">
                    <div class="imgberri">
                        <img src="../MULTIMEDIA/IMG/bulegoa.jfif" alt="">
                    </div>
                    <div class="txtberriak">
                        <p class="bff">BFF</p>
                        <h5>JENDEARENTZAKO ARRETA - BULEGOA</h5>
                        <p class="databerriak">ASTEAZKENA, 2022KO URRIAK 5</p>
                    </div>
                </div>
                <div id="berriakedukia">
                    <div class="imgberri">
                        <img src="../MULTIMEDIA/IMG/reglas.png" alt="">
                    </div>
                    <div class="txtberriak">
                        <p class="bff">BFF</p>
                        <h5>ARETO FUTBOLEKO TXAPELKETAKO ARAU BERRIAK</h5>
                        <p class="databerriak">ASTEAZKENA, 2022KO URRIAK 5</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="../MULTIMEDIA/ICONOS/persona.png" alt="Logo de SLee Dw">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>GURI BURUZ</h2>
                <p>Txurdinagako ikasleak gara Haimar, Xabier, Matias eta Aimar dira gure izenak.</p>
                <p>Informatika goi maila ikasten ari gara eta web orri hau egin dugu 1º Erronkarako.</p>
            </div>
            <div class="box">
                <h2>SARE SOZIALAK</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>Talde 5</b> - Eskubide Guztiak Erretserbatuta.</small>
        </div>
    </footer>
    <script>
        let open = true

        function vuelta() {
            let pika = document.getElementById("vu1")
            let pikapika = document.getElementById("asd")

            if (open) {
                $(pikapika).removeClass("ida");
                pika.style.content = "url('/MULTIMEDIA/ICONOS/flecha.png')"
                pika.style.transform += "rotate(180deg)";
                pika.style.transitionDuration = "1s";

            } else {
                $(pikapika).addClass("ida");
                pika.style.content = "url('/MULTIMEDIA/ICONOS/menu.png')"
                pika.style.transform = "rotate(0deg)";
            }
            open = !open;
        }
    </script>
</body>

<script>
    function update(val) {
        val++;
        window.location = `./index${val}.html`;
    }
</script>
<script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="../index.js" type="text/javascript"></script>

</html>