<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/estilos.css">

    <title>FutTxurdi</title>
    <link rel="icon" type="image/x-icon" href="../MULTIMEDIA/ICONOS/logotipo.png">
</head>

<body>

    <div class="wrapper">

        <input type="checkbox" id="navigation" />
        <center>
            <label id="asd" class="logo-argazkia ida" for="navigation" onclick="vuelta()">
                <img id="vu1" src="../MULTIMEDIA/ICONOS/menu.png">
            </label>
        </center>
        <div class="oculto">
            <div class="div-oculto">
                <form action="#" target="" method="get" name="formDatosPersonales">

                    <label for="nombre">Izena</label>
                    <input type="text" name="nombre" id="nombre" placeholder="Idatzi zure izena" />

                    <label for="apellidos">Abizenak</label>
                    <input type="text" name="apellidos" id="apellidos" placeholder="Idatzi zure abizenak" />

                    <label for="email" />Email</label>
                    <input type="email" name="email" id="email" placeholder="Email" required />

                    <label for="asunto">Gaia</label>
                    <input type="text" name="asunto" id="asunto" placeholder="Kontaktatzen duen pertsonaren izena" />

                    <label for="mensaje">Mezua</label>
                    <textarea name="mensaje" for="mensaje"
                        placeholder="⠀300 Karaktere maximorekin azal ezazu behar duzuna" maxlength="300"></textarea>

                    <input type="submit" name="enviar" value="BIDALI DATUAK" />
                </form>
            </div>
        </div>
    </div>

    <div class="arriba">
        <p>BIZKAIKO FUTBOL FEDERAKUNDEA - FEDERACIÓN VIZCAÍNA DE FÚTBOL</p>

    </div>

    <div class="kolorea">
        <header class="parte1">
            <a href="../index.html">
                <div class="logo">
                    <img src="../MULTIMEDIA/ICONOS/logotipo.png">
                    <p>FutTxurdi</p>
                </div>
            </a>
            <nav>
                <a href="../index.html" class="nav-link">HASIERA</a>
                <a href="../HTML/klasifikazioa.html" class="nav-link">KLASIFIKAZIOA</a>
                <a href="../HTML/jokalariak.html" class="nav-link marka">JOKALARIAK</a>
                <a href="../HTML/arautegia.html" class="nav-link">ARAUTEGIA</a>
                <a href="../HTML/covid-neurriak.html" class="nav-link">COVID - 19</a>
            </nav>
        </header>
        </header>
    </div>

    <div class="aita">
        <p class="semea">ㅤ</p>
    </div>
    <div class="contenedor">
        <div class="jokalariak">
            <div>
                <div class="hijo parte10" onclick="jugador1()">
                    <div id="animacion" class="borderboxanimado">
                        <img id="imgjugador" class="ftinaki" src="../MULTIMEDIA/JUGADORES/inaki.png" alt="">
                        <div id="textojugador1" class="izkutatuta">

                            <div class="jokalariestruktura">
                                <div class="jokalariflex">
                                    <div>
                                        <p>Williams</p>
                                        <p>Aurrelaria</p>
                                    </div>
                                    <h4>9</h4>
                                </div>
                                <div class="estruktura1">
                                    <p>Herrialddea</p>
                                    <p>Ghana</p>
                                </div>
                                <div class="estruktura2">
                                    <p>Jaiotze-data</p>
                                    <p>15/06/1994</p>
                                </div>
                                <div class="estruktura3">
                                    <p>Altuera</p>
                                    <p>1.86m</p>
                                </div>
                                <div class="estruktura4">
                                    <p>Pisua</p>
                                    <p>81kg</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="hijo parte10" onclick="jugador2()">
                    <div id="animacion2" class="borderboxanimado">
                        <img id="imgjugador2" class="ftinaki" src="../MULTIMEDIA/JUGADORES/yeray.png" alt="">
                        <div id="textojugador2" class="izkutatuta">
                            <div class="jokalariestruktura">
                                <div class="jokalariflex">
                                    <div>
                                        <p>Yeray</p>
                                        <p>Babeslea</p>
                                    </div>
                                    <h4>5</h4>
                                </div>
                                <div class="estruktura1">
                                    <p>Herrialddea</p>
                                    <p>España</p>
                                </div>
                                <div class="estruktura2">
                                    <p>Jaiotze-data</p>
                                    <p>24/01/1995</p>
                                </div>
                                <div class="estruktura3">
                                    <p>Altuera</p>
                                    <p>1.82m</p>
                                </div>
                                <div class="estruktura4">
                                    <p>Pisua</p>
                                    <p>78kg</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hijo parte10" onclick="jugador3()">
                    <div id="animacion3" class="borderboxanimado">
                        <img id="imgjugador3" class="ftinaki" src="../MULTIMEDIA/JUGADORES/dani.png" alt="">
                        <div id="textojugador3" class="izkutatuta">
                            <div class="jokalariestruktura">
                                <div class="jokalariflex">
                                    <div>
                                        <p>Dani</p>
                                        <p>Erdilaria</p>
                                    </div>
                                    <h4>14</h4>
                                </div>
                                <div class="estruktura1">
                                    <p>Herrialddea</p>
                                    <p>España</p>
                                </div>
                                <div class="estruktura2">
                                    <p>Jaiotze-data</p>
                                    <p>24/05/1990</p>
                                </div>
                                <div class="estruktura3">
                                    <p>Altuera</p>
                                    <p>1.80m</p>
                                </div>
                                <div class="estruktura4">
                                    <p>Pisua</p>
                                    <p>81kg</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="hijo parte10" onclick="jugador4()">
                    <div id="animacion4" class="borderboxanimado">
                        <img id="imgjugador4" class="ftinaki" src="../MULTIMEDIA/JUGADORES/jr.png" alt="">
                        <div id="textojugador4" class="izkutatuta">
                            <div class="jokalariestruktura">
                                <div class="jokalariflex">
                                    <div>
                                        <p>Williams Jr</p>
                                        <p>Aurrelaria</p>
                                    </div>
                                    <h4>11</h4>
                                </div>
                                <div class="estruktura1">
                                    <p>Herrialddea</p>
                                    <p>Ghana</p>
                                </div>
                                <div class="estruktura2">
                                    <p>Jaiotze-data</p>
                                    <p>12/07/2002</p>
                                </div>
                                <div class="estruktura3">
                                    <p>Altuera</p>
                                    <p>1.80m</p>
                                </div>
                                <div class="estruktura4">
                                    <p>Pisua</p>
                                    <p>67kg</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="hijo parte10" onclick="jugador5()">
                    <div id="animacion5" class="borderboxanimado">
                        <img id="imgjugador5" class="ftinaki" src="../MULTIMEDIA/JUGADORES/capa.png" alt="">
                        <div id="textojugador5" class="izkutatuta">
                            <div class="jokalariestruktura">
                                <div class="jokalariflex">
                                    <div>
                                        <p>Capa</p>
                                        <p>Babeslea</p>
                                    </div>
                                    <h4>21</h4>
                                </div>
                                <div class="estruktura1">
                                    <p>Herrialddea</p>
                                    <p>España</p>
                                </div>
                                <div class="estruktura2">
                                    <p>Jaiotze-data</p>
                                    <p>08/02/1992</p>
                                </div>
                                <div class="estruktura3">
                                    <p>Altuera</p>
                                    <p>1.75m</p>
                                </div>
                                <div class="estruktura4">
                                    <p>Pisua</p>
                                    <p>75kg</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hijo parte10" onclick="jugador6()">
                    <div id="animacion6" class="borderboxanimado">
                        <img id="imgjugador6" class="ftinaki" src="../MULTIMEDIA/JUGADORES/berenger.png" alt="">
                        <div id="textojugador6" class="izkutatuta">
                            <div class="jokalariestruktura">
                                <div class="jokalariflex">
                                    <div>
                                        <p>Berenguer</p>
                                        <p>Aurrelaria</p>
                                    </div>
                                    <h4>7</h4>
                                </div>
                                <div class="estruktura1">
                                    <p>Herrialddea</p>
                                    <p>España</p>
                                </div>
                                <div class="estruktura2">
                                    <p>Jaiotze-data</p>
                                    <p>04/07/1995</p>
                                </div>
                                <div class="estruktura3">
                                    <p>Altuera</p>
                                    <p>1.75m</p>
                                </div>
                                <div class="estruktura4">
                                    <p>Pisua</p>
                                    <p>73kg</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="hijo parte10" onclick="jugador7()">
                    <div id="animacion7" class="borderboxanimado">
                        <img id="imgjugador7" class="ftinaki" src="../MULTIMEDIA/JUGADORES/muniain.png" alt="">
                        <div id="textojugador7" class="izkutatuta">
                            <div class="jokalariestruktura">
                                <div class="jokalariflex">
                                    <div>
                                        <p>Muniain</p>
                                        <p>Aurrelaria</p>
                                    </div>
                                    <h4>10</h4>
                                </div>
                                <div class="estruktura1">
                                    <p>Herrialddea</p>
                                    <p>España</p>
                                </div>
                                <div class="estruktura2">
                                    <p>Jaiotze-data</p>
                                    <p>19/12/1992</p>
                                </div>
                                <div class="estruktura3">
                                    <p>Altuera</p>
                                    <p>1.70m</p>
                                </div>
                                <div class="estruktura4">
                                    <p>Pisua</p>
                                    <p>65kg</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hijo parte10" onclick="jugador8()">
                    <div id="animacion8" class="borderboxanimado">
                        <img id="imgjugador8" class="ftinaki" src="../MULTIMEDIA/JUGADORES/raul.png" alt="">
                        <div id="textojugador8" class="izkutatuta">
                            <div class="jokalariestruktura">
                                <div class="jokalariflex">
                                    <div>
                                        <p>Raul</p>
                                        <p>Erdilaria</p>
                                    </div>
                                    <h4>22</h4>
                                </div>
                                <div class="estruktura1">
                                    <p>Herrialddea</p>
                                    <p>España</p>
                                </div>
                                <div class="estruktura2">
                                    <p>Jaiotze-data</p>
                                    <p>11/07/1986</p>
                                </div>
                                <div class="estruktura3">
                                    <p>Altuera</p>
                                    <p>1.84m</p>
                                </div>
                                <div class="estruktura4">
                                    <p>Pisua</p>
                                    <p>83kg</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hijo parte10" onclick="jugador9()">
                    <div id="animacion9" class="borderboxanimado">
                        <img id="imgjugador9" class="ftinaki" src="../MULTIMEDIA/JUGADORES/villalibre.png" alt="">
                        <div id="textojugador9" class="izkutatuta">
                            <div class="jokalariestruktura">
                                <div class="jokalariflex">
                                    <div>
                                        <p>Villalibre</p>
                                        <p>Aurrelaria</p>
                                    </div>
                                    <h4>20</h4>
                                </div>
                                <div class="estruktura1">
                                    <p>Herrialddea</p>
                                    <p>España</p>
                                </div>
                                <div class="estruktura2">
                                    <p>Jaiotze-data</p>
                                    <p>30/09/1997</p>
                                </div>
                                <div class="estruktura3">
                                    <p>Altuera</p>
                                    <p>1.84m</p>
                                </div>
                                <div class="estruktura4">
                                    <p>Pisua</p>
                                    <p>86kg</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hijo parte3">
            <div id="printzipala">
                <h3 id="snmrg">⠀AZKEN BERRIAK</h3>
                <div id="berriakedukia">
                    <div class="imgberri">
                        <img src="../MULTIMEDIA/IMG/teresagutierrezleal.jpg" alt="">
                    </div>
                    <div class="txtberriak">
                        <p class="bff">BFF</p>
                        <h5>TERESA GUTIERREZ LEAL ANDREAREN HERIOTZA</h5>
                        <p class="databerriak">ASTEAZKENA, 2022KO URRIAK 5</p>
                    </div>
                </div>
                <div id="berriakedukia">
                    <div class="imgberri">
                        <img src="../MULTIMEDIA/IMG/jonandergonzalez.jpg" alt="">
                    </div>
                    <div class="txtberriak">
                        <p class="bff">BFF</p>
                        <h5>HITZALDIA JON ANDER GONZALEZ 2. ARBITROA</h5>
                        <p class="databerriak">ASTEAZKENA, 2022KO URRIAK 5</p>
                    </div>
                </div>
                <div id="berriakedukia">
                    <div class="imgberri">
                        <img src="../MULTIMEDIA/IMG/reglas.png" alt="">
                    </div>
                    <div class="txtberriak">
                        <p class="bff">BFF</p>
                        <h5>ARETO FUTBOLEKO TXAPELKETAKO ARAU BERRIAK</h5>
                        <p class="databerriak">ASTEAZKENA, 2022KO URRIAK 5</p>
                    </div>
                </div>
                <div id="berriakedukia">
                    <div class="imgberri">
                        <img src="../MULTIMEDIA/IMG/luismariaelustondo.jpg" alt="">
                    </div>
                    <div class="txtberriak">
                        <p class="bff">BFF</p>
                        <h5>LUIS ELUSTONDO CIARRETA JAUNAREN HERIOTZA</h5>
                        <p class="databerriak">ASTEAZKENA, 2022KO URRIAK 5</p>
                    </div>
                </div>
                <div id="berriakedukia">
                    <div class="imgberri">
                        <img src="../MULTIMEDIA/IMG/goizaldelezamiz.jpg" alt="">
                    </div>
                    <div class="txtberriak">
                        <p class="bff">BFF</p>
                        <h5>GOIZALDE LEZAMIZ GARCIA ANDREAREN HERIOTZA</h5>
                        <p class="databerriak">ASTEAZKENA, 2022KO URRIAK 5</p>
                    </div>
                </div>
                <div id="berriakedukia">
                    <div class="imgberri">
                        <img src="../MULTIMEDIA/IMG/bulegoa.jfif" alt="">
                    </div>
                    <div class="txtberriak">
                        <p class="bff">BFF</p>
                        <h5>JENDEARENTZAKO ARRETA - BULEGOA</h5>
                        <p class="databerriak">ASTEAZKENA, 2022KO URRIAK 5</p>
                    </div>
                </div>
                <div id="berriakedukia">
                    <div class="imgberri">
                        <img src="../MULTIMEDIA/IMG/reglas.png" alt="">
                    </div>
                    <div class="txtberriak">
                        <p class="bff">BFF</p>
                        <h5>ARETO FUTBOLEKO TXAPELKETAKO ARAU BERRIAK</h5>
                        <p class="databerriak">ASTEAZKENA, 2022KO URRIAK 5</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="../MULTIMEDIA/ICONOS/persona.png" alt="Logo de SLee Dw">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>GURI BURUZ</h2>
                <p>Txurdinagako ikasleak gara Haimar, Xabier, Matias eta Aimar dira gure izenak.</p>
                <p>Informatika goi maila ikasten ari gara eta web orri hau egin dugu 1º Erronkarako.</p>
            </div>
            <div class="box">
                <h2>SARE SOZIALAK</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>Talde 5</b> - Eskubide Guztiak Erretserbatuta.</small>
        </div>
    </footer>
    <script>
        let open = true

        function vuelta() {
            let pika = document.getElementById("vu1")
            let pikapika = document.getElementById("asd")

            if (open) {
                $(pikapika).removeClass("ida");
                pika.style.content = "url('/MULTIMEDIA/ICONOS/flecha.png')"
                pika.style.transform += "rotate(180deg)";
                pika.style.transitionDuration = "1s";

            } else {
                $(pikapika).addClass("ida");
                pika.style.content = "url('/MULTIMEDIA/ICONOS/menu.png')"
                pika.style.transform = "rotate(0deg)";
            }
            open = !open;
        }
    </script>

    <script>
        let abierto1 = true

        function jugador1() {
            let ef = document.getElementById("animacion")
            let blur = document.getElementById("imgjugador")
            let texto = document.getElementById("textojugador1")
            console.log("Hola")
            if (abierto1) {
                $(ef).addClass("ef-si");
                $(ef).removeClass("borderboxanimado");
                $(blur).addClass("blurjugador");
                $(texto).addClass("ikusgarri");
                $(texto).removeClass("izkutatuta");


                abierto1 = false
            } else {
                $(ef).addClass("borderboxanimado");
                $(ef).removeClass("ef-si");
                $(blur).removeClass("blurjugador");
                $(texto).removeClass("ikusgarri");
                $(texto).addClass("izkutatuta");
                abierto1 = true
            }
        }

        let abierto2 = true

        function jugador2() {
            let ef = document.getElementById("animacion2")
            let blur = document.getElementById("imgjugador2")
            let texto = document.getElementById("textojugador2")

            console.log("Hola")
            if (abierto2) {
                $(ef).addClass("ef-si");
                $(ef).removeClass("borderboxanimado");
                $(blur).addClass("blurjugador");
                $(texto).addClass("ikusgarri");
                $(texto).removeClass("izkutatuta");

                abierto2 = false
            } else {
                $(ef).addClass("borderboxanimado");
                $(ef).removeClass("ef-si");
                $(blur).removeClass("blurjugador");
                $(texto).removeClass("ikusgarri");
                $(texto).addClass("izkutatuta");
                abierto2 = true
            }
        }

        let abierto3 = true

        function jugador3() {
            let ef = document.getElementById("animacion3")
            let blur = document.getElementById("imgjugador3")
            let texto = document.getElementById("textojugador3")

            console.log("Hola")
            if (abierto3) {
                $(ef).addClass("ef-si");
                $(ef).removeClass("borderboxanimado");
                $(blur).addClass("blurjugador");
                $(texto).addClass("ikusgarri");
                $(texto).removeClass("izkutatuta");

                abierto3 = false
            } else {
                $(ef).addClass("borderboxanimado");
                $(ef).removeClass("ef-si");
                $(blur).removeClass("blurjugador");
                $(texto).removeClass("ikusgarri");
                $(texto).addClass("izkutatuta");
                abierto3 = true
            }
        }

        let abierto4 = true

        function jugador4() {
            let ef = document.getElementById("animacion4")
            let blur = document.getElementById("imgjugador4")
            let texto = document.getElementById("textojugador4")

            console.log("Hola")
            if (abierto4) {
                $(ef).addClass("ef-si");
                $(ef).removeClass("borderboxanimado");
                $(blur).addClass("blurjugador");
                $(texto).addClass("ikusgarri");
                $(texto).removeClass("izkutatuta");

                abierto4 = false
            } else {
                $(ef).addClass("borderboxanimado");
                $(ef).removeClass("ef-si");
                $(blur).removeClass("blurjugador");
                $(texto).removeClass("ikusgarri");
                $(texto).addClass("izkutatuta");
                abierto4 = true
            }
        }

        let abierto5 = true

        function jugador5() {
            let ef = document.getElementById("animacion5")
            let blur = document.getElementById("imgjugador5")
            let texto = document.getElementById("textojugador5")

            console.log("Hola")
            if (abierto5) {
                $(ef).addClass("ef-si");
                $(ef).removeClass("borderboxanimado");
                $(blur).addClass("blurjugador");
                $(texto).addClass("ikusgarri");
                $(texto).removeClass("izkutatuta");

                abierto5 = false
            } else {
                $(ef).addClass("borderboxanimado");
                $(ef).removeClass("ef-si");
                $(blur).removeClass("blurjugador");
                $(texto).removeClass("ikusgarri");
                $(texto).addClass("izkutatuta");
                abierto5 = true
            }
        }

        let abierto6 = true

        function jugador6() {
            let ef = document.getElementById("animacion6")
            let blur = document.getElementById("imgjugador6")
            let texto = document.getElementById("textojugador6")

            console.log("Hola")
            if (abierto6) {
                $(ef).addClass("ef-si");
                $(ef).removeClass("borderboxanimado");
                $(blur).addClass("blurjugador");
                $(texto).addClass("ikusgarri");
                $(texto).removeClass("izkutatuta");

                abierto6 = false
            } else {
                $(ef).addClass("borderboxanimado");
                $(ef).removeClass("ef-si");
                $(blur).removeClass("blurjugador");
                $(texto).removeClass("ikusgarri");
                $(texto).addClass("izkutatuta");
                abierto6 = true
            }
        }

        let abierto7 = true

        function jugador7() {
            let ef = document.getElementById("animacion7")
            let blur = document.getElementById("imgjugador7")
            let texto = document.getElementById("textojugador7")

            console.log("Hola")
            if (abierto7) {
                $(ef).addClass("ef-si");
                $(ef).removeClass("borderboxanimado");
                $(blur).addClass("blurjugador");
                $(texto).addClass("ikusgarri");
                $(texto).removeClass("izkutatuta");

                abierto7 = false
            } else {
                $(ef).addClass("borderboxanimado");
                $(ef).removeClass("ef-si");
                $(blur).removeClass("blurjugador");
                $(texto).removeClass("ikusgarri");
                $(texto).addClass("izkutatuta");
                abierto7 = true
            }
        }

        let abierto8 = true

        function jugador8() {
            let ef = document.getElementById("animacion8")
            let blur = document.getElementById("imgjugador8")
            let texto = document.getElementById("textojugador8")

            console.log("Hola")
            if (abierto8) {
                $(ef).addClass("ef-si");
                $(ef).removeClass("borderboxanimado");
                $(blur).addClass("blurjugador");
                $(texto).addClass("ikusgarri");
                $(texto).removeClass("izkutatuta");

                abierto8 = false
            } else {
                $(ef).addClass("borderboxanimado");
                $(ef).removeClass("ef-si");
                $(blur).removeClass("blurjugador");
                $(texto).removeClass("ikusgarri");
                $(texto).addClass("izkutatuta");
                abierto8 = true
            }
        }

        let abierto9 = true

        function jugador9() {
            let ef = document.getElementById("animacion9")
            let blur = document.getElementById("imgjugador9")
            let texto = document.getElementById("textojugador9")

            console.log("Hola")
            if (abierto9) {
                $(ef).addClass("ef-si");
                $(ef).removeClass("borderboxanimado");
                $(blur).addClass("blurjugador");
                $(texto).addClass("ikusgarri");
                $(texto).removeClass("izkutatuta");

                abierto9 = false
            } else {
                $(ef).addClass("borderboxanimado");
                $(ef).removeClass("ef-si");
                $(blur).removeClass("blurjugador");
                $(texto).removeClass("ikusgarri");
                $(texto).addClass("izkutatuta");
                abierto9 = true
            }
        }
    </script>
</body>

<script>
    function update(val) {
        val++;
        window.location = `./index${val}.html`;
    }
</script>
<script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="../index.js" type="text/javascript"></script>

</html>